<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <title>Weather app</title>
</head>
<link rel="stylesheet" href="weather.css">
<script src="https://kit.fontawesome.com/69a9ce9614.js" crossorigin="anonymous"></script>
<body>
    <h1 class="first">Weather App</h1>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <span class="pp"><i class="fas fa-2x fa-search"></i></span>
        </div>
        <div class="error">Invalid city</div>
        <div class="weather">
            <img src="sunny_weather_icon_150663-removebg-preview.png" width="210px" class="weather-icon">
            <h1 class="temp">20°C</h1>
            <h2 class="city">Mumbai</h2>
            <div class="info">
                <div class="col">
                    <div><img src="hum-removebg-preview.png" width="100px"></div>
                    <div class="txt1">
                        <p class="humid">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wwwwww-removebg-preview.png" width="100px">
                    <div class="txt2">
                        <p class="wind">15 km/h</p>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="weather.js"></script>
</body>
</html>
